{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class homework1105 \{\
    enum month \{\
        JANUARY, FEBRUARY, MARCH, APRIL, MAY, JUNE, JULY, AUGUST, SEPTEMBER, OCTOBER, NOVEMBER, DECEMBER\
    \}\
\
    static int howMuchDays (month Month)\{\
        switch (Month) \{\
\
            case FEBRUARY: return 28;\
\
            case JANUARY:\
            case MARCH:\
            case MAY:\
            case JULY:\
            case AUGUST:\
            case OCTOBER:\
            case DECEMBER:\
                return 31;\
\
            case APRIL:\
            case JUNE:\
            case NOVEMBER:\
            case SEPTEMBER:\
                return 30;\
        \}\
        return -1;\
    \}\
\
    public static void main(String[] args) \{\
        int daysOfMonth = howMuchDays(month.AUGUST);\
        System.out.println("The month" + " " + month.AUGUST +" " + "contains" + " " + daysOfMonth + " "+"days");\
    \}\
\
\}\
}